#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/actors
spring.datasource.username=epol_user
spring.datasource.password=12345

csv.actor.url=file:src/main/resources/dataCSV/actor.csv
csv.movie.url=file:src/main/resources/dataCSV/movie.csv
csv.movie.genre.url=file:src/main/resources/dataCSV/movie_genre.csv
csv.address.url=file:src/main/resources/dataCSV/address.csv